# Database Name
dbname=dashboard
# Database HostName - default is localhost
dbhost=10.180.120.21
# Database Port - default is 27017
dbport=27017
# MongoDB replicaset
#dbreplicaset=[false if you are not using MongoDB replicaset]
dbreplicaset=false
dbhostport=10.180.120.21:27017
# Database Username - default is blank
#dbusername=linuxeacom
# Database Password - default is blank
#dbpassword=123456
# Logging File location
logging.file=./logs/gitlab.log
#Collector schedule (required)
gitlab.cron=0 0/5 * * * *
#Gitlab host (optional, defaults to 'gitlab.com')
gitlab.host=10.180.120.21
#Gitlab protocol (optional, defaults to 'http')
gitlab.protocol=http
#Gitlab port (optional, defaults to protocol default port)
gitlab.port=80
#Gitlab path (optional, if your instance of gitlab requires a path)
#gitlab.path=
gitlab.apiToken=yY_8Q7YNxJT2mtPyyuq8
gitlab.commitThresholdDays=20
gitlab.key=JN2lC6Aqe3d59uT3USneiqK1tVgNfrFY
gitlab.apiVersion=4