dbname=dashboard
dbhost=localhost
dbport=27017
dbreplicaset=false
dbhostport=localhost:27017
server.contextPath=/api
server.port=8080


logRequest=false
logSplunkRequest=false
corsEnabled=false
#corsWhitelist=http://domain1.com:port,http://domain2.com:port
feature.dynamicPipeline=enabled

#Authentication Settings 
# JWT expiration time in milliseconds 
auth.expirationTime=3600000
# Secret Key used to validate the JWT tokens 
auth.secret=secret

key=bCsO1frkzpczOchCi/Iw+RaZhz9zS6tl

