dbname=dashboard
dbhost=10.180.120.21
dbport=27017
dbreplicaset=false
dbhostport=10.180.120.21:27017
server.contextPath=/api
server.port=8989


logRequest=false
logSplunkRequest=false
corsEnabled=false
#corsWhitelist=http://localhost:3000,http://127.0.0.1:port
feature.dynamicPipeline=enabled

#Authentication Settings 
# JWT expiration time in milliseconds 
auth.expirationTime=3600000
# Secret Key used to validate the JWT tokens 
auth.secret=secret

key=JN2lC6Aqe3d59uT3USneiqK1tVgNfrFY

